system                                                                 /system                ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
system                                                                 /system                erofs   ro                                                   wait,logical,first_stage_mount
system_ext                                                             /system_ext            ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
system_ext                                                             /system_ext            erofs   ro                                                   wait,logical,first_stage_mount
product                                                                /product               ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
product                                                                /product               erofs   ro                                                   wait,logical,first_stage_mount
vendor                                                                 /vendor                ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
vendor                                                                 /vendor                erofs   ro                                                   wait,logical,first_stage_mount
odm                                                                    /odm                   ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
odm                                                                    /odm                   erofs   ro                                                   wait,logical,first_stage_mount
/dev/block/bootdevice/by-name/metadata                                 /metadata              ext4    noatime,nosuid,nodev,discard                         wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata                                 /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,wait,check,formattable,quota,reservedsize=128M,checkpoint=fs
/dev/block/bootdevice/by-name/misc                                     /misc                  emmc    defaults                                             defaults
